<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          " header header header "
          " content content sidebar "
          " box-1 box-2 box-2 "
          " box-3 box-3 box-3 "
          " footer footer footer";
        grid-gap: 1rem;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 1px #cccccc solid;
        padding: 0.5rem;
      }

      .header {
        grid-area: header;
        text-align: center;
      }
      .content {
        grid-area: content;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }
      .footer {
        grid-area: footer;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My Website</h1>
    </header>
    <section class="content">
        <h3>Welcome to My Site</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          velit corporis accusantium itaque, eveniet ratione illum veniam
          maiores culpa, voluptatibus excepturi? Nobis quis rerum temporibus
          expedita omnis alias aliquam molestias consectetur eos praesentium
          officia inventore commodi illum neque iure ipsa nam ipsam, laboriosam
          esse perferendis error aliquid unde maiores! Fuga.Lorem ipsum dolor
          sit amet consectetur, adipisicing elit. Cupiditate architecto ex
          doloribus itaque consequatur veritatis quo dolorum maxime recusandae
          consequuntur eos repellendus labore, eligendi nam? Perferendis iusto
          nam soluta cupiditate.
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>XYZ Company,New Delhi</li>
          <li>someone@xcompany.com</li>
          <li>9999999999</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Box - 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          libero aliquam labore quaerat voluptatum amet quasi recusandae,
          sapiente voluptatibus aperiam, velit error laborum dignissimos,
          quisquam molestiae soluta in deserunt sed?
        </p>
      </div>
      <div class="box-2">
        <h3>Box - 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          libero aliquam labore quaerat voluptatum amet quasi recusandae,
          sapiente voluptatibus aperiam, velit error laborum dignissimos,
          quisquam molestiae soluta in deserunt sed?
        </p>
      </div>
      <div class="box-3">
        <h3>Box - 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          libero aliquam labore quaerat voluptatum amet quasi recusandae,
          sapiente voluptatibus aperiam, velit error laborum dignissimos,
          quisquam molestiae soluta in deserunt sed?
        </p>
      </div>
      <footer class="footer">
        <p>Copyright &copy; 2021</p>
      </footer>
    </div>
  </body>
</html>
