<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds & Borders</title>
    <style>
      #box-1 {
        background-color: aqua;
        /* border-width: 3px;
            border-color: brown;
            border-style: solid; */
        border: solid brown 3px;
        border-radius: 10px;
      }

      #box-2 {
        background: burlywood;
        border-top: 3px solid darkorchid;
        border-top-left-radius: 10px;
      }

      #box-3 {
        /* background-image: url('./img/2.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
             */
        background: url(./img/2.jpg) no-repeat center center/cover;

        color: rgb(212, 13, 13);
        height: 300px;
        width: 600px;
      }

      #box-4 {
        background: url(./img/balloon.png) no-repeat center center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box-One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit
        consequuntur neque ea eaque veniam quis tenetur dignissimos reiciendis
        ullam. Ratione quibusdam consequuntur nobis tempora, iste nostrum sed
        labore neque!
      </p>
    </div>
    <br />
    <div id="box-2">
      <h3>Box-Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit
        consequuntur neque ea eaque veniam quis tenetur dignissimos reiciendis
        ullam. Ratione quibusdam consequuntur nobis tempora, iste nostrum sed
        labore neque!
      </p>
    </div>

    <div id="box-3">
      <h3>Box-Three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit
        consequuntur neque ea eaque veniam quis tenetur dignissimos reiciendis
        ullam. Ratione quibusdam consequuntur nobis tempora, iste nostrum sed
        labore neque!
      </p>
    </div>

    <div id="box-4">
      <h3>Box-Four</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit
        consequuntur neque ea eaque veniam quis tenetur dignissimos reiciendis
        ullam. Ratione quibusdam consequuntur nobis tempora, iste nostrum sed
        labore neque!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit
        consequuntur neque ea eaque veniam quis tenetur dignissimos reiciendis
        ullam. Ratione quibusdam consequuntur nobis tempora, iste nostrum sed
        labore neque!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit
        consequuntur neque ea eaque veniam quis tenetur dignissimos reiciendis
        ullam. Ratione quibusdam consequuntur nobis tempora, iste nostrum sed
        labore neque!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit
        consequuntur neque ea eaque veniam quis tenetur dignissimos reiciendis
        ullam. Ratione quibusdam consequuntur nobis tempora, iste nostrum sed
        labore neque!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit
        consequuntur neque ea eaque veniam quis tenetur dignissimos reiciendis
        ullam. Ratione quibusdam consequuntur nobis tempora, iste nostrum sed
        labore neque!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit
        consequuntur neque ea eaque veniam quis tenetur dignissimos reiciendis
        ullam. Ratione quibusdam consequuntur nobis tempora, iste nostrum sed
        labore neque!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit
        consequuntur neque ea eaque veniam quis tenetur dignissimos reiciendis
        ullam. Ratione quibusdam consequuntur nobis tempora, iste nostrum sed
        labore neque!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit
        consequuntur neque ea eaque veniam quis tenetur dignissimos reiciendis
        ullam. Ratione quibusdam consequuntur nobis tempora, iste nostrum sed
        labore neque!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit
        consequuntur neque ea eaque veniam quis tenetur dignissimos reiciendis
        ullam. Ratione quibusdam consequuntur nobis tempora, iste nostrum sed
        labore neque!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit
        consequuntur neque ea eaque veniam quis tenetur dignissimos reiciendis
        ullam. Ratione quibusdam consequuntur nobis tempora, iste nostrum sed
        labore neque!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit
        consequuntur neque ea eaque veniam quis tenetur dignissimos reiciendis
        ullam. Ratione quibusdam consequuntur nobis tempora, iste nostrum sed
        labore neque!
      </p>
    </div>
  </body>
</html>
