<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links and Buttons</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      a {
        color: fuchsia;
        text-decoration: none;
      }
      a:hover {
        color: lime;
        /* font-size: x-large; */
      }

      /* a:visited{
            color: crimson;
        } */
      /* a:active{
            color: khaki;
            font-size: xx-large;
        } */

      /* Button Styling */

      .btn {
        background-color: greenyellow;
        color: deeppink;
        border: none;
        font-size: larger;
        padding: 10px;
        border-radius: 6px;
        cursor: pointer;
      }

      .btn:hover {
        color: gold;
        background: rgb(106, 168, 12);
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    <a class="btn" href="#"> My Link</a>
    <br />
    <br />
    <br />
    <hr />
    <br />
    <button class="btn">My Button</button>
  </body>
</html>
