<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positioning</title>
    <style>
        body{
            height: 4000px;
        }
      .box {
        width: 100px;
        height: 100px;
      }
      .container{
        position: relative;
        width: 360px;
        height:360px;
        background-color: black;
      }

      #box-1 {
        position: relative;
        top: 50px;
        left: 50px;
        background-color: red;
        z-index: 1;
      }


      #box-2 { 

        position: absolute;
        top: 50px;
        left: 50px;
        background-color: rgb(109, 53, 53);
      }

      #box-3 {
        position: absolute;
        bottom: 50px;
        right: 50px;
        background-color: rgb(0, 255, 136);
      }

      #box-4 {
          position: fixed;
        background-color: rgb(137, 113, 240);
      }

      #box-5 {
          position: sticky;
          top: 0px;
        background-color: rgba(255, 0, 170, 0.384);
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>

    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>

    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
