<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
<style>


  body{
    font-family: Arial, Helvetica, sans-serif;
    background: gray;
    color: white;
    padding-top: 100px;
    text-align: center;
  }

  h1{
    display: none;
  }

  /* Smartphones */

  @media (max-width: 500px) {
    body{
      background: red;
    }

    #smartphone h1{
      display: block;
    }    
  }

  /* Tablets */

  @media (min-width: 501px) and (max-width: 768px) {
    body{
      background: blue;
    }

    #tablet h1{
      display: block;
    }    
  }

  /* Normal */

  @media ( min-width: 769px) and ( max-width: 1200px) {
    body{
      background: greenyellow;
    }

    #normal h1{
      display: block;
    }    
  }
  
  /* Widescreen */

  @media (min-width: 1201px) {
    body{
      background: plum;
    }

    #widescreen h1{
      display: block;
    }    
  }
  /* Landscape */

  @media (max-height: 500px) {
    body{
      background: gold;
    }

    #landscape h1{
      display: block;
    }    
  }

</style>
<!-- <link rel="stylesheet" media="screen and (max-width:768px)" href="./css/mobile.css"> -->


  </head>
  <body>
    <div id="widescreen"><h1>widescreen</h1></div>
    <div id="normal"><h1>normal</h1></div>
    <div id="tablet"><h1>tablet</h1></div>
    <div id="smartphone"><h1>smartphone</h1></div>
    <div id="landscape"><h1>landscape</h1></div>
  </body>
</html>
