<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VH & VW</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      header {
        background: #333333
          url("https://source.unsplash.com/WLUHO9A_xik/1600x900") no-repeat
          center center/cover;
        color: #ffffff;
        height: 100vh;
        /* width: 50vw; */
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 2.7rem;
      }
      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333333;
        padding: 0.75rem 2rem;
      }
      section {
        padding: 2rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Our Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
        officiis.
      </p>
      <a href="#" class="btn">Find out More</a>
    </header>
    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut
        perspiciatis eaque error quisquam, culpa libero. Minima nisi fugiat
        ratione earum, neque tempora dolorum incidunt in accusamus. Molestias
        eius nihil esse vitae voluptas vel porro distinctio nemo minus iure
        dignissimos at ullam earum quasi dolore, illum aut, quo cupiditate
        laboriosam. Rem?
      </p>
    </section>
  </body>
</html>
