<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Targeted Selectors</title>
    <style>
      div p {
        background: #ccc;
      }
      /* Direct Child */
      div > p {
        background: #ff0000;
      }

      /* Directly After / on the same level */
      div + p {
        background: aqua;
        color: crimson;
      }

      /* by Attribute */
      a[target] {
        background: darksalmon;
        color: cornsilk;
      }
      /* by Specific attribute values */
      input[type="text"] ,
      input[type="email"] {
        width: 100%;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li><p>Item 3</p></li>
        <li>Item 4</li>
        <li>Item 5</li>
      </ul>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#">Link 1</a>
    <a href="#" target="_self">Link 2</a>
    <a href="http://google.com" target="_blank">Google</a>

    <form>
      <input type="text" placeholder="Name" />
      <input type="email" placeholder="Email" />
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
