<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes 2</title>
    <style>
      body {
        background-color: #333333;
      }
      .box {
        background-color: snow;
        height: 125px;
        width: 125px;
        position: relative;
        top: 0;
        left: 0;
        animation: animate1 5s ease-in-out 1s 1 alternate forwards;
      }

      @keyframes animate1 {
        25% {
          top: 0px;
          left: 250px;
          background-color: red;
          border-radius: 50% 0% 0% 0%;
        }
        50% {
          top: 250px;
          left: 250px;
          background-color: blue;
          border-radius: 50% 50% 0% 0%;
        }
        75% {
          top: 250px;
          left: 0px;
          background-color: yellow;
          border-radius: 50% 50% 50% 0%;
        }
        100% {
          top: 0px;
          left: 0px;
          background-color: #00FF00;
          border-radius: 50% 50% 50% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
